<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="DBHelper.ttinclude" #>

<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace Devin
{   
	
	/// <summary>
	/// <#= T.TableCommit #>
	/// </summary>
    public partial class <#= T.ClassName #>
    {
        /// <summary>
        /// 用户ID
        /// </summary>
        public int UserID { get; set; }
		/// <summary>
        /// 用户名
        /// </summary>
        public string UserName { get; set; }
		/// <summary>
        /// 密码
        /// </summary>
        public string Password { get; set; }
		/// <summary>
        /// Email
        /// </summary>
        public string Email { get; set; }
		/// <summary>
        /// 手机号
        /// </summary>
        public string Mobile { get; set; }
    }
}

<#+
	public class TConfig : BaseConfig
    {
		//连接字符串
        public override string ConnectionString
        {
            get
            {
                return @"server=.;uid=sa;pwd=95938;database=Test";                
            }
        }
		//数据库名称
        public override string DbDataBase
        {
            get { return "Test"; }
        }
		//表名称
        public override string TableName
        {
            get { return "TestTable"; }
        }
		//过滤字段
        public override string[] NoExistFields
        {
            get { return new string[] { }; }
        }
    }
	public DbHelper T = new DbHelper(new TConfig());
#>


