//
// Buttons
// --------------------------------------------------

/*
Button control.
*/
//a.win-command,
button, input[type=button], input[type=reset], input[type=submit] {
//   min-width: 90px;
   padding: 4px 8px;
   margin-bottom: 0;
   border: 2px solid @btnBorder;
   background-clip: padding-box;
   font-weight: 600;
   line-height: 1.3636; /* 20px when font-size is 11pt */
}


/*
File upload control.
*/
input[type=file] {
   min-width: 100px;
   min-height: 20px;
   width: 340px;
   height: 32px;
   padding: 0;
   margin: 7px 8px 21px 8px;
   background-clip: padding-box;
}



/*
Back button.
*/
.win-backbutton {
   display: inline-block;
   min-width: 0;
   min-height: 0;
   background-clip: border-box;
//   box-sizing: border-box; commented to fix misalignement problem in webkit
   border-width: 2px;
   border-style: solid;
   padding: 0;
   text-align: center;
   .border-radius(50%);

   width: 38px;
   height: 38px;
   font-size: 20px;
   line-height: 38px; /* line-height must match the content box height. */
   vertical-align: baseline;
}
.win-backbutton:before {
   font-weight: normal;
   font-family: 'IcoMoon';
   content: "\e41c";
   vertical-align: top;
   font-size: 22px;
}
.win-backbutton:disabled,
.win-backbutton:disabled:active {
   background-clip: padding-box;
   visibility: hidden;
}

#nav-bar .win-backbutton {
   position: absolute;
   left: 0;
   top: 30px;
}


/*
Command buttons.
*/
.win-command {
   display: inline-block;
   vertical-align: top;
   cursor: pointer;
   background: none;
   background-clip: border-box;
   height: auto; /* height is 88px (label) or 68px (no label) */
   margin: 0 5px;
   border: 0;
   text-align: center;
   font-size: 9pt;
   font-weight: normal;
   line-height: 16px;
   letter-spacing: 0.02em;
}



/*
Command button icons.
*/
.win-commandicon {
   display: inline-block;
   min-width: 0;
   min-height: 0;
   padding: 0;
   width: 42px;
   height: 42px;
//   .box-sizing(border-box);
   font-size: 24px;
   line-height: 40px !important;
}

.win-commandimage {
   letter-spacing: 0;
   vertical-align: middle;
   display: inline-block;
   width: 42px;
   height: 42px;
}


/*
Command button "ring".
*/
//.win-commandring,
//a:hover .win-commandring,
//a:active .win-commandring,
//a.win-command:disabled .win-commandring,
//a.win-command:disabled:active .win-commandring,
//button:hover .win-commandring,
//button:active .win-commandring,
//button.win-command:disabled .win-commandring,
//button.win-command:disabled:active
.win-commandring {
   border-width: 2px;
   border-style: solid;
   background-clip: border-box;
   .border-radius(50%);
}

a:hover:active .win-commandring,
a[aria-checked=true] .win-commandring,
a[aria-checked=true]:active .win-commandring,
a[aria-checked=true]:disabled .win-commandring,
a[aria-checked=true]:disabled:active .win-commandring,
button:hover:active .win-commandring,
button[aria-checked=true] .win-commandring,
button[aria-checked=true]:active .win-commandring,
button[aria-checked=true]:disabled .win-commandring,
button[aria-checked=true]:disabled:active .win-commandring {
   background-clip: border-box;
}

/*
Command button labels.
*/
a.win-command .win-label,
button.win-command .win-label {
   position: relative;
   display: block;
   margin-top: 3px;
//   max-width: 88px; /* 100px button, but allow for 2px margins and 4px padding on each side */
   width: 100%;
   .box-sizing(border-box);
   padding-left: 4px;  /* 12px between buttons, 6px per side, minus 2px margins */
   padding-right: 4px;
   overflow: hidden;
   line-height: 15px;
   word-wrap: break-word;
   word-break: keep-all;
}

a.win-command,
a.win-command:hover {
   text-decoration: none
}



//Sizes
.win-command.win-command-large .win-commandicon {
   width: 60px;
   height: 60px;
//   box-sizing: border-box;
   font-size: 40px;
   line-height: 60px !important;
   text-align: center;
}

.win-command.win-command-small .win-commandicon {
   width: 24px;
   height: 24px;
//   box-sizing: border-box;
   font-size: 16px;
   line-height: 24px !important;
}


/*
AppBarCommand separator.
*/
hr.win-command {
   display: inline-block;
   padding: 0;
   margin: 14px 29px 34px 30px;
   width: 1px;
   height: 40px;
   border: 0;
   vertical-align: top;
}

/*
AppBar Edgy Container
*/
.win-appbar {
   z-index: 1001;
   border-width: 0;
   width: 100%;
   height: auto;
   left: 0;
   position: fixed;
}

/*
AppBar control.
*/
.win-commandlayout {
   padding-left: 10px;
   font-size: 0;
   min-height: 88px;
   .win-selection {
      float: left;
   }

   // command button inside appbar
   .win-command {
      padding: 12px 0;
   }
}






.btn {
   line-height: 18px;
}

.btn.btn-link {
   background-color: transparent;
   border-color: transparent;
   color: #0088CC;
}
.btn.btn-link:hover {
   background-color: transparent;
   border-color: transparent;
   .transition(none 0s ease 0s);
}

.btn-large.dropdown-toggle {
   padding-top: 2px;
   padding-bottom: 2px;
}

.btn-mini.dropdown-toggle {
   padding-top: 5px;
}

.btn-small {
   line-height: 16px;
   min-height: 20px;
   padding: 3px 9px;
}

.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
   text-shadow: none;
}

// force white color
.btn.btn-warning,
.btn.btn-danger,
.btn.btn-success,
.btn.btn-info,
.btn.btn-inverse {
   color: #FFF;
}








