//
// Carousel
// --------------------------------------------------
.carousel-control {
   font-family: "IcoMoon";
   font-size: 40px;
   line-height: 40px;
   border-width: 2px;

   &.right:after {
      content: "\e12a";
   }
   &.left:after {
      content: "\e127";
   }
}


