#content-filters {
   margin-top: 10px;
}
#content-filters nav nav-pills {

}
   #content-filters .nav-pills > li > a {
      display: inline-block;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-top: 2px;
      margin-bottom: 2px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
   }
   #content-filters .nav > li > a:hover {
      text-decoration: none;
      background-color: inherit;
   }

#content-filters .nav-pills > .active > a,
#content-filters .nav-pills > .active > a:hover {
   color: inherit;
   background-color: transparent;
}
#content-filters .nav-pills > .open > a,
#content-filters .nav-pills > .open > a:hover {
   color: #FFF;
   background-color: #999;
}


#content-filters .nav-pills > li > span {
   display: inline-block;
   font-size: 13px;
   line-height: 15px;
   margin: 1px 0;
   padding: 8px 0;
   vertical-align: top;
}

#content-filters div {
   position: relative;
}
#content-filters a {
   font-size: 15px;
//   margin-right: 40px;
}