//
// Modals
// --------------------------------------------------
.modal {
   border: 0;
   .no-box-shadow;
   .no-border-radius;
}
.modal {
   .close:hover {
      background-color: rgba(0, 0, 0, 0.4);
      color: #FFF;
      margin-top: 0;
   }
}
.modal.warning.fade.in {
   top: 0;
}
.modal.message.fade.in {
   top: 20%;
}
.modal-header {
   border: 0;
}
.modal.message, .modal.warning {
   left: 0;
   margin: 0;
   padding: 0 20%;
   width: 60%;
   border: 0;
   .no-box-shadow;
}
.modal.warning {
   padding: 0 1%;
   width: 100%;
   .box-sizing(border-box);
   background-color: @light-blu2 !important; // #0072BC
   color: #FFF;
   .modal-body {
      display: inline-block;
      width: 60%;
      vertical-align: top;
   }
   .modal-footer {
      display: inline-block;
      width: 30%;
      vertical-align: top;
   }
}

.modal-body {
   max-height: 300px;
}
.modal-footer {
   background-color: transparent;
   border: 0;
   .no-box-shadow;
}


// Popovers
.popover {
   .no-border-radius;
}
.popover-title {
   background-color: transparent;
   border: 0;
   line-height: 1;
}
.popover-inner {
   overflow: hidden;
}


