//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

   //   always show close button on mobile/tablet
   .toast .close,
   .modal .close,
   .alert .close {
      display: inline-block !important;
   }

}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

   .container-fluid {
      padding: 0;
   }

   .panorama {
      margin: 0;
   }

   #panorama-scroll-prev, #panorama-scroll-next {
      top: 0;
   }
}
