//
// Wizard
// --------------------------------------------------
#wizard-step-content {
   margin-top: 20px;
   padding: 0;
   vertical-align: top;
}
.wizard {
   background-color: #FFF;
}
#wizard-steps-container {
   background-color: @light-blu2 !important; // #0072BC
   color: #FFF;
   h2 {
      margin-bottom: 30px;
      padding: 20px;
   }
}
ul#wizard-steps {
   list-style-type: none;
   margin: 0;
   li.active {
      background-color: #FFF;
      a {
         color: #666;
      }
   }
   li {
      list-style-type: none;
      display: block;
      width: 100%;
      height: 36px;
      a {
         display: block;
         width: 100%;
         height: 36px;
         padding: 0 20px;
         font-weight: 300;
         line-height: 36px;
         text-transform: uppercase;
         color: #FFF;
         text-decoration: none;
      }
   }
}
