Q：黄金定律
永远遵循同一套编码规范，不管有多少人共同参与同一项目，一定要确保每一行代码都像是同一个人编写的。

Q：特殊标识
buuug   //可能有问题的地方，需要后面检验
toodoo  //待办事项

Q：CSS中单行规则声明
做法：对于只包含一条声明的样式，为了易读性和便于快速编辑，建议将语句放在同一行。
对于带有多条声明的样式，还是应当将声明分为多行。
原因：这样做的关键因素是为了错误检测 -- 例如，CSS 校验器指出在 183 行有语法错误。如果是单行单条声明，你就不会忽略这个错误；如果是单行多条声明的话，你就要仔细分析避免漏掉错误了。

Q：JS文件的注释规范
//+----------------------------------------------------------------------  
//| 功能：字符串转成日期类型   
//| 说明：格式 MM/dd/YYYY MM-dd-YYYY YYYY/MM/dd YYYY-MM-dd 
//| 参数：
//| 返回值：
//| 创建人：沈金龙
//| 创建时间：2015年2月4日09:29:15 
//+----------------------------------------------------------------------

Q：模块化处理函数的注释方法
说明：
如果遇到一个需求，需要编写多个函数进行处理的话，可以在js文件的最下面，使用下面的注释符号来处理。
表明注释中的函数都是为了解决某个问题而建立的。直观明了，方便后续的维护，不用去看变更集什么的。

注释方法：
/*--------------------shenjl Add On 2015-08-27 OA相关流程处理逻辑 Begin --------------------*/
function myFunction(){
     //处理函数
}
/*--------------------shenjl Add On 2015-08-27OA 相关流程处理逻辑 End-----------------------*/

Q：文件夹说明文档
readme.txt
